<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <PreferenceCategory
        app:title="@string/messages_header">

        <EditTextPreference
            app:key="signature"
            app:title="Votre surnom"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/Settings2header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="Dark mode"
            app:summaryOn="Activer le mode sombre"
            app:summaryOff="Désactiver le mode sombre"/>

        <SwitchPreferenceCompat
            app:key="attachment"
            app:title="Partager mes stats"
            app:summaryOn="Tes stats sont partagés !"
            app:summaryOff="Partages tes stats et participe aux classements !"
            />
        <SwitchPreferenceCompat
            app:key="bite"
            app:title="partager anonymement"
            app:summaryOn="tes stats sont partagées anonymement"
            app:summaryOff="partage tes stats anonymenent"
            app:dependency="attachment"

            />
        <ListPreference
            app:key=""
            app:title="partagé avec"
            app:summary="choisi avec qui tu pratage tes stats"
            app:entries="@array/personnespartagés"
            app:entryValues="@array/personnespartagés"
            app:dependency="attachment"/>



    </PreferenceCategory>

</PreferenceScreen>