<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <!-- input box -->
    <EditText
        android:inputType="text"
        style="@style/text_style"
        android:id="@+id/input_pseudo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="@dimen/default_margin_start"
        android:hint="@string/change_name"
        android:drawableStart="@drawable/custom_modify_icon"
        android:drawablePadding="@dimen/default_margin_start"
        android:background="@drawable/custom_input"/>



    <!-- bouton valider -->
    <View
        android:id="@+id/view_submit"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/custom_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message" />

    <ImageView
        android:id="@+id/image_submit"
        android:layout_width="@dimen/default_list_icon_size"
        android:layout_height="@dimen/default_list_icon_size"
        android:src="@drawable/icon_submit"
        app:layout_constraintBottom_toBottomOf="@+id/view_submit"
        app:layout_constraintStart_toStartOf="@+id/view_submit"
        app:layout_constraintTop_toTopOf="@+id/view_submit"
        android:layout_marginStart="@dimen/default_margin_start" />

    <TextView
        android:id="@+id/text_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/view_submit"
        app:layout_constraintEnd_toEndOf="@+id/view_submit"
        app:layout_constraintStart_toStartOf="@+id/view_submit"
        app:layout_constraintTop_toTopOf="@+id/view_submit"
        android:text="@string/submit"
        style="@style/text_style"/>

    <Button
        android:id="@+id/button_submit"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="#00000000"
        android:onClick="getSet"
        app:layout_constraintBottom_toBottomOf="@+id/view_submit"
        app:layout_constraintEnd_toEndOf="@+id/view_submit"
        app:layout_constraintStart_toStartOf="@+id/view_submit"
        app:layout_constraintTop_toBottomOf="@+id/input_pseudo"
        tools:ignore="SpeakableTextPresentCheck" />


    <EditText
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/input_pseudo"
        app:layout_constraintTop_toBottomOf="@+id/input_pseudo"
        android:text=""
        android:textColor="@color/text_color"
        android:background="@drawable/custom_box"/>



</androidx.constraintlayout.widget.ConstraintLayout>