<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background_color">



    <!-- le contenu de ce fragment va etre remplacer
     par le contenu de fragment_home.xml.
     Cette injection est réalisée dans MainActivity.kt -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:background="@color/background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="61dp"/>


    <TextView
        android:id="@+id/app_name"

        style="@style/identity_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin_start"
        android:layout_marginTop="@dimen/default_margin_top"
        android:text="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        tools:layout_marginBottom="61dp"
        />



    <TextView
        android:id="@+id/title"

        style="@style/title_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/default_margin_top"
        android:background="@color/background_color"
        android:text="@string/stop_watch_title"
        app:layout_constraintStart_toStartOf="@+id/app_name"
        app:layout_constraintTop_toBottomOf="@+id/app_name" />








</androidx.constraintlayout.widget.ConstraintLayout>
