<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/default_taskbar_size"
    android:background="@color/bar_color">


    <!-- beer left -->
    <androidx.cardview.widget.CardView
        android:id="@+id/first_icon"
        android:layout_width="@dimen/default_icon_size"
        android:layout_height="match_parent"
        android:background="@color/bar_color"


        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="@dimen/default_bottom_bar_start_margin"
        >
        <ImageView
            android:id="@+id/bottom_first"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_beer"
            android:background="@color/bar_color"/>
    </androidx.cardview.widget.CardView>


    <!-- stat left -->
    <androidx.cardview.widget.CardView
        android:id="@+id/second_icon"
        android:layout_width="@dimen/default_icon_size"
        android:layout_height="match_parent"
        android:background="@color/bar_color"

        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="@dimen/default_bottom_bar_start_margin"
        >
        <ImageView
            android:id="@+id/bottom_second"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_line_chart"
            android:background="@color/bar_color"/>
    </androidx.cardview.widget.CardView>


    <!-- barstat middle -->
    <androidx.cardview.widget.CardView
        android:id="@+id/third_icon"
        android:layout_width="@dimen/default_icon_size"
        android:layout_height="match_parent"
        android:background="@color/bar_color"

        app:layout_constraintEnd_toStartOf="@+id/second_icon"
        app:layout_constraintStart_toEndOf="@+id/first_icon">

        <ImageView
            android:id="@+id/bottom_third"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bar_color"
            android:src="@drawable/icon_bar_chart" />
    </androidx.cardview.widget.CardView>











</androidx.constraintlayout.widget.ConstraintLayout>
