<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/box1"
        style="@style/default_box"
        android:layout_marginTop="@dimen/default_margin"/>

    <FrameLayout

        android:id="@+id/box2"
        style="@style/default_box"
        android:layout_marginTop="@dimen/default_margin"/>

    <FrameLayout

        android:id="@+id/box3"
        style="@style/default_box"
        android:layout_marginTop="@dimen/default_margin"/>

    <FrameLayout

        android:id="@+id/box4"
        style="@style/default_box"
        android:layout_marginTop="@dimen/default_margin"/>


</LinearLayout>